/* CSS reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
	2. Remove default margin
  */
* {
  margin: 0;
  padding: 0;
}
/*
	Typographic tweaks!
	3. Add accessible line-height
	4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
	5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
	6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
	7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
	8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/* Body  Section */

body {
  padding: 2.5rem;
  font-family: "Lato", sans-serif;
  background-color: #f5f8fa;
  display: flex;
  flex-direction: column;
  align-items: center;
}

body hr {
  width: 100%;
}
/* Header */

header {
  display: flex;
  align-items: center;
  align-self: normal;
  border-bottom: 0.5px solid #646e7a;
  margin-bottom: 1.5rem;
  color: #f5f7fa;
}

li {
  text-decoration: none;
  list-style: none;
}

nav {
  margin-left: auto;
}

.logo {
  margin-bottom: 16px;
}

nav ul {
  display: flex;
  height: 40px;
  gap: 8px;
  max-width: 29.75rem;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 16px;
}

nav ul li {
  font-size: 0.85rem;
  font-weight: 700;
  color: #1d2c3c;
  line-height: 1rem;
  padding: 0.5rem;
  border-radius: 0.4rem;
  min-width: 5.6875rem;
  text-align: center;
}

nav ul li a {
  text-decoration: none;
  color: #1d2c3c;
}

nav ul li:hover {
  border: #646e7a solid 2px;
  cursor: pointer;
  text-decoration: none;
}

.btn {
  border-radius: 6px;
  border: 1.5px solid #646e7a;
}

main {
  display: flex;
  margin: 85px 0px 33px 0;
  justify-content: space-between;
  max-height: 55.75rem;
  background-color: #ffffff;
  box-shadow: 0px 15px 35px 0px #2b404e18;
  border-radius: 10px;
}

main section {
  padding: 41px 48px 48px 37px;
}

section h1 {
  border-bottom: 0.5px solid #646e7a;
  font-size: 30px;
  font-weight: 400;
  color: rgba(29, 44, 60, 1);
  line-height: 36px;
  text-shadow: 0px 4px 4px #00000040;
}

.form_group {
  margin-top: 33.92px;
}

.input-flex-form {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.input-flex-form > div {
  width: 50%;
}

.input-form {
  width: 100%;
  height: 36px;
  padding: 20px;
  border-radius: 4px;
  border: 1px solid #dde3ec;
  background: #edeff2;
  font-size: 16px;
  color: #1d2c3c;
  outline: none;
}

.input-form:focus {
  border-color: #64f198;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
}

label {
  color: #1d2c3c;
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: block;
  margin-bottom: 8px;
  font-weight: 400;
}

#lastname,
#firstname {
  width: 227px;
}

#email {
  width: 370px;
}

.email {
  margin-bottom: 40px;
}

.subheading {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 16px;
}

.subheading p {
  color: #1d2c3c;
  font-family: Lato;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.16px;
}

.number {
  border-radius: 50%;
  border: 2px solid #548bc5;
  width: 30px;
  height: 30px;
  text-align: center;
  color: #548bc5;
}

.number_item {
  margin-top: 28.8px;
}

.credit-card {
  margin-bottom: 40px;
}

.card_payment {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_payment input {
  padding: 20px;
  color: #1d2c3c;
  background: #edeff2;
  font-size: 16px;
  height: 36px;
  outline: none;
  font-weight: 500;
  border: 1px solid transparent;
}

.card_number {
  width: 300px;
  border-radius: 4px 0px 0px 4px;
}

.cvc {
  width: 80px;
  border-radius: 0px 4px 4px 0px;
}

.date {
  width: 100px;
  border-radius: 0;
}

.submit__button {
  margin-top: 42px;
}

.submit__button {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.submit__button button {
  width: 100%;
  padding: 13px 22px;
  border-radius: 5px;
  background: #038e7d;
  font-size: 18px;
  color: #ffffff;
  outline: none;
  border: none;
  margin-bottom: 23px;
}

.submit_btn button:hover {
  background: #28a394;
  cursor: pointer;
}

.submit_btn button + p {
  font-size: 14px;
  color: #1d2c3c;
  line-height: 16px;
  text-align: center;
  margin-top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 31px;
}

.symbol {
  border-radius: 50%;
  border: solid 2px #548bc5;
  width: 20px;
  height: 20px;
  text-align: center;
  color: #548bc5;
}

.last-paragraph {
  background-color: #dadada;
  width: fit-content;
  padding: 5px 10px;
  color: white;
  border-radius: 10px;
  font-size: 10px;
  margin-top: 10px;
  text-align: center;
}

.powered_by {
  font-size: 1rem;
  font-weight: 700;
}

.blue_card {
  display: flex;
  flex-direction: column;
  background: #1179bf;
  padding: 42px 46px 0px 46px;
  color: #ffffff;
  gap: 2.5rem;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card_heading h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
}

.card_heading h2 ~ span {
  display: flex;
  position: relative;
  gap: 5px;
}

.card_heading h2 ~ span > span:nth-child(1) {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  position: relative;
  top: 15px;
}

.card_heading h2 ~ span > span:nth-child(2) {
  font-size: 61px;
  font-weight: 300;
  line-height: 73px;
}

.card_heading h2 ~ span > span:nth-child(3) {
  font-size: 18px;
  font-weight: 700;
  line-height: 72px;
  position: relative;
  top: 15px;
}

.card-subheading ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.card-subheading li {
  display: flex;
  align-items: center;
  gap: 15px;
}

._text {
  display: flex;
  gap: 15px;
  flex-direction: column;
  margin-top: 7px;
  border-bottom: 1.5px solid rgb(137, 136, 136);
}

._text strong {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 48px;
  border-bottom: 2px solid rgb(153, 241, 212);
}

.pf_des p:first-child {
  color: #fff;
  font-family: Lato;
  font-size: 18px;
  font-style: italic;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: -0.009px;
  margin-bottom: 24px;
}

.pf_det {
  display: flex;
  gap: 16px;
  align-items: center;
}

.pf_det img {
  border-radius: 50%;
}

.pf_det p {
  color: #fff;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.008px;
}

footer {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: #636b6f;
  text-align: center;
}

footer a {
  color: #31708f;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
